MOBILE DEV:
	mobile app :- java,cotlin..
WEB :
	websites   :- webpages

	static web pages
	dynamic web pages

-----------------------------------------
HTML MARKUP LANG
html only support

---------------------------
HTML5 2014
HTML4 
--------------------------------------------------
VS_CODE download:

.c
.html

tags
<h1></h1>

-----------------------------------------------------

<b> BOLD
<i> italic
<emp> EMPHASIS
<mark> MARK
<del> DELETE
<ins> INSERT
<u> UNDERLINE
<strong> STRONG
<small>
<sub> SUBSCRIPT
<sup> SUPERSCRIPT
<pre> PRE
-----------------------------------------------------

ordered list : ol
unordered list : ul
list : li

--------------------------------------------------
a tag
<a> ANCHOR
href : hyperlink reference
target :

4 types of taget
_self  : same tab
_blank : new tab
_parent : parent tab : what is parent tab: parent tab is the tab which is open the current tab
_top


href : url 
-----------------------------------------------------------
table tag
thead
tbody
tr : table row
th : table heading
td : table data

C:/user/Dektop/abc.jpg

---------------------------------
identifiers
id: unique
name : not unique
class : not unique
tagname : not unique












